<RCC>
    <qresource prefix="/">
        <file>imgs/arrow-down_23784.png</file>
        <file>imgs/arrow-up_23783.png</file>
        <file>imgs/art_23859.png</file>
        <file>imgs/batteryfull_23681.png</file>
        <file>imgs/batterylow_23698.png</file>
        <file>imgs/bolt_23731.png</file>
        <file>imgs/bookshelf_23857.png</file>
        <file>imgs/briefcase_23782.png</file>
        <file>imgs/browser_23781.png</file>
        <file>imgs/brush-pencil_23730.png</file>
        <file>imgs/calculator_23810.png</file>
        <file>imgs/caution_23856.png</file>
        <file>imgs/chat_23780.png</file>
        <file>imgs/check_23832.png</file>
        <file>imgs/clipboard_23831.png</file>
        <file>imgs/compose_23855.png</file>
        <file>imgs/computer_23805.png</file>
        <file>imgs/creditcard_23779.png</file>
        <file>imgs/crop_23695.png</file>
        <file>imgs/crossroads_23760.png</file>
        <file>imgs/denied_23829.png</file>
        <file>imgs/door_23853.png</file>
        <file>imgs/download_23804.png</file>
        <file>imgs/flag_23851.png</file>
        <file>imgs/flame_23826.png</file>
        <file>imgs/folder_23803.png</file>
        <file>imgs/frames_23686.png</file>
        <file>imgs/gamecontroller_23721.png</file>
        <file>imgs/gear_23802.png</file>
        <file>imgs/globe_23825.png</file>
        <file>imgs/heart_23801.png</file>
        <file>imgs/hourglass_23777.png</file>
        <file>imgs/key_23800.png</file>
        <file>imgs/keyboard_23726.png</file>
        <file>imgs/locked_23799.png</file>
        <file>imgs/magnifyingglass_23798.png</file>
        <file>imgs/memorycard_23685.png</file>
        <file>imgs/paintbrush2_23725.png</file>
        <file>imgs/pencil_23820.png</file>
        <file>imgs/pie-chart_23819.png</file>
        <file>imgs/power_23724.png</file>
        <file>imgs/quote_23793.png</file>
        <file>imgs/racingflags_23737.png</file>
        <file>imgs/radiotower_23717.png</file>
        <file>imgs/roadblock_23736.png</file>
        <file>imgs/rocket_23861.png</file>
        <file>imgs/rulertriangle_23716.png</file>
        <file>imgs/scissors_23816.png</file>
        <file>imgs/security_23815.png</file>
        <file>imgs/selftimer_23693.png</file>
        <file>imgs/settings_23844.png</file>
        <file>imgs/shipwheel_23734.png</file>
        <file>imgs/speedometer_23790.png</file>
        <file>imgs/stack_23814.png</file>
        <file>imgs/star_23789.png</file>
        <file>imgs/tools_23775.png</file>
        <file>imgs/traffic_23842.png</file>
        <file>imgs/trends_23812.png</file>
        <file>imgs/unlocked_23786.png</file>
        <file>imgs/upload_23785.png</file>
        <file>imgs/volume_23674.png</file>
        <file>imgs/left.png</file>
        <file>imgs/right.png</file>
        <file>imgs/folder_type_binary_icon_130027.png</file>
        <file>imgs/folder_type_binary_icon_130027 (1).png</file>
        <file>imgs/paintroller_23702.png</file>
        <file>imgs/x_23811.png</file>
        <file>imgs/from-link-vertical.png</file>
        <file>imgs/normally-close-contact.png</file>
        <file>imgs/normally-open-contact.png</file>
        <file>imgs/normally-unknown-contact.png.svg</file>
    </qresource>
</RCC>
